# ssm-ls

./: README.md  mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/webapp/: index.jsp
